{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Sample Express app for Jenkins CI/CD on EC2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}

